<br>
<div class="container rounded mb-5 pb-3 pt-4 border-success border-4 border-opacity-50">
  <h2 class="text-center">Sign Up Form</h2>
  <form [formGroup]="signupForm" (ngSubmit)="onSignup()">

    <!-- First Name -->
    <div class="mb-3">
      <label for="firstname" class="form-label">First Name:</label>
      <input type="text" class="form-control border-success" id="firstname" placeholder="Enter your First name" formControlName="firstname">
      <div *ngIf="signupForm.controls['firstname'].invalid && (signupForm.controls['firstname'].dirty || signupForm.controls['firstname'].touched)" class="text-danger">
        <div *ngIf="signupForm.controls['firstname'].errors?.['required']">First name is required.</div>
      </div>
    </div>

    <!-- Last Name -->
    <div class="mb-3">
      <label for="lastname" class="form-label">Last Name:</label>
      <input type="text" class="form-control border-success" id="lastname" placeholder="Enter your Last name" formControlName="lastname">
      <div *ngIf="signupForm.controls['lastname'].invalid && (signupForm.controls['lastname'].dirty || signupForm.controls['lastname'].touched)" class="text-danger">
        <div *ngIf="signupForm.controls['lastname'].errors?.['required']">Last name is required.</div>
      </div>
    </div>

    <!-- Email -->
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control border-success" id="email" placeholder="Enter your Email" formControlName="email">
      <div *ngIf="signupForm.controls['email'].invalid && (signupForm.controls['email'].dirty || signupForm.controls['email'].touched)" class="text-danger">
        <div *ngIf="signupForm.controls['email'].errors?.['required']">Email is required.</div>
        <div *ngIf="signupForm.controls['email'].errors?.['email']">Invalid email format.</div>
      </div>
    </div>

    <!-- Mobile Number -->
    <div class="mb-3">
      <label for="mobile" class="form-label">Contact No.</label>
      <input type="mobile" class="form-control border-success" id="mobile" placeholder="Enter your mobile number." formControlName="mobile">
      <div *ngIf="signupForm.controls['mobile'].invalid && (signupForm.controls['mobile'].dirty || signupForm.controls['mobile'].touched)" class="text-danger">
        <div *ngIf="signupForm.controls['mobile'].errors?.['required']">Mobile number is required.</div>
      </div>
    </div>

    <!-- Username -->
    <div class="mb-3">
      <label for="username" class="form-label">Create Your Username:</label>
      <input type="text" class="form-control border-success" id="username" placeholder="Enter your Username here." formControlName="username">
      <div *ngIf="signupForm.controls['username'].invalid && (signupForm.controls['username'].dirty || signupForm.controls['username'].touched)" class="text-danger">
        <div *ngIf="signupForm.controls['username'].errors?.['required']">Username is required.</div>
      </div>
    </div>

    <!-- Password -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-auto">
        <label for="inputPassword6" class="col-form-label ">Create Your Password</label>
      </div>
      <div class="col-auto">
        <input type="password" id="inputPassword6" class="form-control border-success" aria-labelledby="passwordHelpInline" formControlName="password">
      </div>
      <div class="col-auto">
        <span id="passwordHelpInline" class="form-text">
          Must be 8-20 characters long.
        </span>
      </div>
    </div>

    <!-- Confirm Password -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-auto">
        <label for="inputPassword6" class="col-form-label ">Confirm Your Password</label>
      </div>
      <div class="col-auto">
        <input type="password" id="inputPassword6" class="form-control border-success" aria-labelledby="passwordHelpInline" formControlName="confirmPassword">
      </div>
      <div *ngIf="signupForm.controls['confirmPassword'].invalid && (signupForm.controls['confirmPassword'].dirty || signupForm.controls['confirmPassword'].touched)" class="text-danger">
        <div *ngIf="signupForm.controls['confirmPassword'].errors?.['required']">Confirmation password is required.</div>
        <div *ngIf="signupForm.controls['confirmPassword'].errors?.['passwordMismatch']">Passwords do not match.</div>
      </div>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-dark">Sign up</button>
    </div>
  </form>
</div>
