<nav class="navbar navbar-expand-lg mb-2 bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/ ']">
        <img src="/assets/LogoNew.jpg" class="d-inline-block align-text-center" style="height:50px; width:60px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link a" aria-current="page"
            routerLinkActive="active"
            [routerLink]=" ">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page"
            routerLinkActive="active"
            routerLink="/profile">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page"
            routerLinkActive=""
            routerLink="signup">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page"
            routerLinkActive="active"
            routerLink="/profile">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page"
            routerLinkActive="active"
            routerLink="/profile">Our Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page"
            routerLinkActive="active"
             routerLink="/products">Products</a>
          </li>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Newly Launched</a></li>
              <li><a class="dropdown-item" href="#">Your Coice is Here</a></li>
              <li><a class="dropdown-item" href="#">Some other Products</a></li>
            </ul>

        </ul>
      </div>

    </div>

    <div class="container-fluid">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search Products here" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"  >Search</button>
        </form>
      </div>
      <li class="nav-item">
        <button class="nav-link btn bg-danger" (click)="getCartCount()"><i class="bi bi-cart4">
          <span class="badge text-bg-secondary">{{cartcount}}</span>
        </i></button>
      </li>
      <!--
      <li class="nav-item">
        <button class="nav-link btn bg-light" (click)="toogletheme()" >Toggle</button>
      </li>&nbsp;
      <li class="nav-item">
        <button class="nav-link btn bg-danger" (click)="getCartCount()"><i class="bi bi-cart4">
          <span class="badge text-bg-secondary">{{cartcount}}</span>
        </i></button>-->

        </nav>
        <marquee direction="left">
          <div style="width:fit-content;"><b appHighlight>WELCOME TO HIMALAYA WELLNESS INDIA : [Pharmaceutical company] : Be Always Smart, Healthy and Happy with US</b></div>
        </marquee>

        <router-outlet></router-outlet>


<app-slide></app-slide>



