
<div class="row ">
<h6 class="col">
<img src="/assets/Ashvagandha.jpg" height="350px" width="400px" style="margin-left:150px" >
<img src="/assets/Refer_earn.jpg" height="350px" width="400px">
<h6></h6><B><u>Refer and Earn</u></B><br>
<u>Steps to follow:</u>Sign in to your account.
Share your referral code with your friends.
To get ₹100 off your friends have to make a purchase using your referral code.
Upon successful purchase, you will receive a coupon code of ₹100 in your email.
This offer is valid on orders above ₹499.
This offer is valid on www.himalayawellness.in
Himalaya Wellness Company holds the rights to disable this discount anytime, without prior notice.</h6>
</div>

<br><br>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5" >
<div *ngFor="let product of products">
  <div class="card" class="center">
   <img [src]="product.image" alt="..."
    [ngStyle]="imgStyle">
    <div class="card-body">
      <h5 class="card-title">{{product.id}}</h5>
      <h5 class="card-title">{{product.name | uppercase}}</h5>
      <h5 class="card-title">{{product.price | currency : 'INR' : 'symbol':'1.2-2'}}</h5>
      <h5 class="card-title">{{product.code | convert:"*"}}</h5>
      <h5 class="card-title">
        <app-star [rating]="product.rating" (ratingClick)="onRatingClicked()"></app-star>
      </h5>
      <p class="card-text" [title]="product.description">{{product.description | slice : 0:45}}</p>
      <a href="#" class="btn btn-primary" (click)="addtocart(product)">Add to Cart</a>

  </div>
   </div>
 </div>
</div>

<app-footer></app-footer>
